.Results {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.left {
  width: 75%;
}



.card-container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.left .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 400px;
  position: relative;
  box-shadow: 2px 3px 20px 1px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: auto auto 0;
  background: #f2f9f7;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-top {
  width: 80%;
  margin: 0 auto;
  padding-top: 25px;
  display: flex;
  justify-content: space-between;

}

.info-top .schedule small {

  padding: 5px;
  border-radius: 5px;
  color: #fff;
}

.info-top .schedule small {

  padding: 5px;
  border-radius: 5px;
  color: #fff;
}

.info-top .rating {
  border: 1px solid var(--secondary-color);
  padding: 2px 5px;
  border-radius: 5px;
}

.card .content {
  text-align: center;
  width: 100%;
}

.content h4 {
  font-size: 20px;
}

.content small {
  text-transform: uppercase;
}

.content .info-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.info-bottom p {
  font-size: 12px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ===== Right ===== */
.right {
  width: 25%;
}

.right h3 {
  font-weight: bold;
  text-transform: uppercase;
}

.right .card {
  width: 100%;
  margin: 0 auto;
  height: 300px;
  margin-bottom: 20px;
  padding: 20px;
  border-top: none;
  border-bottom: none;
}

.comments {
  overflow: auto;
}
